[TracePath]
QTM=C:\Users\WangPeng\Desktop\testdata\jywzzh
CD=C:\Users\WangPeng\Desktop\testdata\jycd
DBLS=C:\Users\WangPeng\Desktop\testdata\dbls
HML=C:\Users\WangPeng\Desktop\testdata\wchml
[FmtSection]
Caption=KeyToGrep,ValueType(0 for String,1 for Integer)
[VarField]
编号=,
Device=device:,0
;Index=index:,1
Offset=offset:,1
Receive time=receive time:,0
文件路径=,
[EXEPath]
Notepad++=E:\Program Files (x86)\Notepad++\notepad++.exe
[TimeOption]
TimeMethods=自定义
StartTime=2019-08-02
EndTime=2019-09-04


;说明
;1、新增条目必须加在编号和文件路径之间。
;2、Device这一条不可修改！！！如需修改，请联系代码管理员检查！！！
